default_pos = coordinates[choice-1]
width_s = coordinates[choice-1][0][0] - coordinates[choice-1][1][0]
height_s = coordinates[choice-1][1][1] - coordinates[choice-1][0][1]
coords_by_frame = [default_pos]
size_by_frame = [[width_s, height_s]]

def follow_object(tello, x, y, cur_width, cur_height):
    #for metrics if they are within certain number keep same
    #1 is false
    #-1 is true
    coords_by_frame.append([x, y])
    size_by_frame.append([cur_width, cur_height])
    closer = 0
    left = 0
    up = 0
    if(cur_width > 1.2 * width_s or cur_width < 0.8 * width_s):
        closer = 100 * ((cur_width - width_s) / Width)
    if(x < 0.8 * default_pos[0][0] or x > 1.2 * default_pos[0][0]):
        left = 100 * ((x - default_pos[0][0]) / Width)
    if(y > 1.2 * default_pos[0][1] or y < 0.8 * default_pos[0][1]):
        up = 100 * ((y - default_pos[0][1]) / Width)
    tello.send_rc_control(left, closer, up, 0)
